# ConsoleApp

./: ConsoleApp.sln
ConsoleApp/: Configuration.cs  ConsoleApp.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json
ConsoleApp/AppSettings/: AdrenalinOptions.cs  ApplicationDataOptions.cs  BrowserOptions.cs  CustomCommandLineOptions.cs  EncryptOptions.cs  EndpointOptions.cs  SampleOptions.cs
ConsoleApp/Driver/: BrowserDriver.cs  DriverFixture.cs
ConsoleApp/Extensions/: HumanizerExtensions.cs  JsonExtensions.cs  SecurityExtensions.cs  SerializationExtensions.cs
ConsoleApp/Helpers/: CookieHelper.cs
ConsoleApp/Models/: Entry.cs  Photos.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Security/: FileEncrypt.cs
ConsoleApp/Services/: AppLogger.cs  ApplicationConfigService.cs  FileSecureService.cs  Html2PdfService.cs  HttpClientHelper.cs  HttpClientParser.cs  HttpClientService.cs  HttpRequesterService.cs  PdfWriterService.cs  ReviewService.cs  RunService.cs  TempFileService.cs
ConsoleApp/Services/Interface/: IHttpClientHelper.cs  IRunService.cs
